Ejemplo en python 3.12 para la Autenticación y autorización para utilizar
los webservices de la AFIP en modo homologación

wsaa.py: Se deben definir las constantes, especialmente el certificado y la clave privada,
los que se deben obtener tal como lo indica la documentación oficial de la AFIP

Instalación de requerimientos: pip install -r requirements.txt

Documentación AFIP:
WSAA (Webservice de Autenticación y Autorización)
url: https://www.afip.gob.ar/ws/documentacion/wsaa.asp

WSASS: certificado
https://wsass-homo.afip.gob.ar/wsass/portal/main.aspx

CÓMO GENERAR UNA SOLICITUD DE CERTIFICADO (CSR):
https://www.afip.gob.ar/ws/WSASS/html/generarcsr.html


